[gd_scene format=3 uid="uid://c01r6p7qbkf0v"]

[ext_resource type="Script" uid="uid://qevtbmam0ves" path="res://characters/simple_character/simple_character.gd" id="1_rxbor"]
[ext_resource type="Texture2D" uid="uid://qgkygfco0it3" path="res://icon.svg" id="2_r26hc"]
[ext_resource type="Script" uid="uid://dkcbtfeahuf6y" path="res://components/MovementComponent.gd" id="3_eokwi"]
[ext_resource type="Script" uid="uid://ewjfg08loil" path="res://components/InputComponent.gd" id="4_1r5hv"]
[ext_resource type="PackedScene" uid="uid://cespstlg1sfhc" path="res://weapons/weapon.tscn" id="5_1r5hv"]
[ext_resource type="Script" path="res://components/HealthComponent.gd" id="6_health"]
[ext_resource type="Script" path="res://components/mobile_controls/DashComponent.gd" id="7_dash"]
[ext_resource type="Script" path="res://components/mobile_controls/MobileControlsController.gd" id="8_mobile_ctrl"]
[ext_resource type="Script" path="res://components/mobile_controls/MobileInputComponent.gd" id="9_mobile_input"]
[ext_resource type="Script" path="res://components/mobile_controls/MobileControlsUI.gd" id="10_mobile_ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(65, 63)

[node name="SimpleCharacter" type="CharacterBody2D" unique_id=865032912]
script = ExtResource("1_rxbor")

[node name="HealthComponent" type="Node" parent="." ]
script = ExtResource("6_health")
max_health = 100
metadata/_custom_type_script = "res://components/HealthComponent.gd"

[node name="Icon" type="Sprite2D" parent="." unique_id=502572311]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r26hc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1232074505]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1274248880]

[node name="MovementComponent" type="Node" parent="." unique_id=1660794484]
script = ExtResource("3_eokwi")
metadata/_custom_type_script = "uid://dkcbtfeahuf6y"

[node name="weapon" parent="." unique_id=502975682 instance=ExtResource("5_1r5hv")]

[node name="InputComponent" type="Node2D" parent="." unique_id=1416766981]
script = ExtResource("4_1r5hv")
metadata/_custom_type_script = "uid://ewjfg08loil"

[node name="MobileInputComponent" type="Node2D" parent="InputComponent" unique_id=1416766982]
script = ExtResource("9_mobile_input")
metadata/_custom_type_script = "res://components/mobile_controls/MobileInputComponent.gd"

[node name="DashComponent" type="Node" parent="." unique_id=1660794485]
script = ExtResource("7_dash")
metadata/_custom_type_script = "res://components/mobile_controls/DashComponent.gd"

[node name="MobileControlsController" type="Node" parent="." unique_id=1660794486]
script = ExtResource("8_mobile_ctrl")
metadata/_custom_type_script = "res://components/mobile_controls/MobileControlsController.gd"

[node name="MobileControlsUI" type="CanvasLayer" unique_id=1660794487]
script = ExtResource("10_mobile_ui")
metadata/_custom_type_script = "res://components/mobile_controls/MobileControlsUI.gd"
mobile_input = NodePath("../InputComponent/MobileInputComponent")

[node name="MoveJoystickBG" type="TextureRect" parent="MobileControlsUI"]
visible = false
custom_minimum_size = Vector2(100, 100)

[node name="MoveJoystickStick" type="TextureRect" parent="MobileControlsUI/MoveJoystickBG"]
visible = false
custom_minimum_size = Vector2(50, 50)

[node name="AimJoystickBG" type="TextureRect" parent="MobileControlsUI"]
visible = false
custom_minimum_size = Vector2(100, 100)

[node name="AimJoystickStick" type="TextureRect" parent="MobileControlsUI/AimJoystickBG"]
visible = false
custom_minimum_size = Vector2(50, 50)

[node name="FireButton" type="TouchScreenButton" parent="MobileControlsUI"]
visible = false
shape = SubResource("CircleShape2D_fire")
passby_press = true
action = "ui_accept"

[node name="FireTexture" type="TextureRect" parent="MobileControlsUI/FireButton"]
custom_minimum_size = Vector2(80, 80)

[node name="DashButton" type="TouchScreenButton" parent="MobileControlsUI"]
visible = false
shape = SubResource("CircleShape2D_dash")
passby_press = true
action = "ui_accept"

[node name="DashTexture" type="TextureRect" parent="MobileControlsUI/DashButton"]
custom_minimum_size = Vector2(70, 70)

[sub_resource type="CircleShape2D" id="CircleShape2D_fire"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dash"]
radius = 35.0
